quarkus.hibernate-orm.database.generation=update 

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://lucas-mancini.ch/issuer 

quarkus.native.resources.includes=publicKey.pem